[gd_scene load_steps=4 format=3 uid="uid://c1epqvct2nt11"]

[ext_resource type="Texture2D" uid="uid://b5n8ybmtouhk0" path="res://assets/practice_assets/coin.png" id="1_8ucca"]
[ext_resource type="Script" path="res://practices/L6.P1.create_coins/coin.gd" id="1_nmrh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cdtd"]
radius = 58.5491

[node name="Coin" type="Area2D"]
script = ExtResource("1_nmrh2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8ucca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3cdtd")
