2024-03-04T20:20:47:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-04T20:20:48:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:20:54:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node

2024-03-04T20:21:00:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:02:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:03:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:10:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:15:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:51:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:56:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:21:58:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:22:00:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Unlock Node
Scene Undo: Unlock Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:22:08:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-04T20:22:09:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:22:13:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:22:18:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-04T20:22:20:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

