2024-03-01T20:26:44:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-01T20:26:44:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T20:26:45:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:26:47:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:26:49:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:26:51:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:26:52:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:26:55:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:26:58:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:27:00:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:27:23:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:27:27:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:27:42:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T20:28:03:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:28:06:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:32:34:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain

2024-03-01T20:32:45:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:32:47:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:32:49:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:32:54:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:32:57:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:33:13:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-896, 1245)
Move CanvasItem "RoomB" to (-888, 1273)
Move CanvasItem "RoomC" to (502, -85)
Move CanvasItem "RoomC" to (568, -140)
Move CanvasItem "RoomC" to (639, -167)
Move CanvasItem "RoomC" to (910, -221)
Move CanvasItem "RoomC" to (828, -235)
Move CanvasItem "RoomC" to (778, 706)
Move CanvasItem "RoomC" to (776, 731)
Move CanvasItem "RoomC" to (700, 958)
Move CanvasItem "RoomC" to (552, 44)
Move CanvasItem "RoomC" to (705, -352)
Move CanvasItem "RoomC" to (276, -1222)
Move CanvasItem "RoomC" to (-676, -1610)
Move CanvasItem "RoomC" to (580, -1200)
Move CanvasItem "RoomC" to (870, -524)
Move CanvasItem "RoomC" to (911, 204)
Move CanvasItem "RoomA" to (-777, -517)
Move CanvasItem "RoomB" to (-811, 1238)
Move CanvasItem "RoomB" to (-868, 1382)
Scene Undo: Move CanvasItem "RoomB" to (-868, 1382)
Move CanvasItem "RoomC" to (765, 397)
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
  scene/resources/tile_set.cpp:319 - Condition "p_terrain_set < 0" is true.
Paint terrain
Paint terrain
Paint terrain
Paint terrain
Paint terrain
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

