[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://bsl7stpa86ji8" path="res://health_pack.tscn" id="3_gktni"]
[ext_resource type="PackedScene" uid="uid://cyyr0eiesk15f" path="res://gem.tscn" id="4_ww1rr"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_gktni")]
position = Vector2(1122, 909)

[node name="HealthPack2" parent="." instance=ExtResource("3_gktni")]
position = Vector2(1509, 549)

[node name="HealthPack3" parent="." instance=ExtResource("3_gktni")]
position = Vector2(296, 820)

[node name="Gem" parent="." instance=ExtResource("4_ww1rr")]
position = Vector2(539, 600)

[node name="Gem2" parent="." instance=ExtResource("4_ww1rr")]
position = Vector2(881, 286)

[node name="Gem3" parent="." instance=ExtResource("4_ww1rr")]
position = Vector2(180, 137)
