[gd_scene load_steps=14 format=3 uid="uid://defs5uaeyynq3"]

[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_mwfk0"]
[ext_resource type="Script" path="res://lessons/chest/chest.gd" id="1_sf1u3"]
[ext_resource type="PackedScene" uid="uid://0i1g0cunmseb" path="res://lessons/items/apple.tscn" id="2_1ybvx"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="2_3kmig"]
[ext_resource type="PackedScene" uid="uid://ctqyr0ufyoktk" path="res://lessons/items/key.tscn" id="3_3mm1v"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="3_ick7k"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="4_dx3wg"]
[ext_resource type="PackedScene" uid="uid://hdxqgspfcaur" path="res://lessons/items/potion.tscn" id="4_ei32a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2i3m"]
size = Vector2(96, 83)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0llf"]
resource_local_to_scene = true
shader = ExtResource("1_mwfk0")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 37.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_dytmw"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -36)]
}

[sub_resource type="Animation" id="Animation_srmk1"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -36), Vector2(91, -108), Vector2(77, 85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxdkk"]
_data = {
"RESET": SubResource("Animation_dytmw"),
"open": SubResource("Animation_srmk1")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_sf1u3")
possible_items = Array[PackedScene]([ExtResource("2_1ybvx"), ExtResource("3_3mm1v"), ExtResource("4_ei32a")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -25.5)
shape = SubResource("RectangleShape2D_b2i3m")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_w0llf")
metadata/_edit_group_ = true

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -18.5)
texture = ExtResource("2_3kmig")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -36)
texture = ExtResource("3_ick7k")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -15)
texture = ExtResource("4_dx3wg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxdkk")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
