[gd_scene load_steps=7 format=3 uid="uid://defs5uaeyynq3"]

[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_mwfk0"]
[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="2_3kmig"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="3_ick7k"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="4_dx3wg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2i3m"]
size = Vector2(96, 83)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w0llf"]
shader = ExtResource("1_mwfk0")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 37.385
shader_parameter/viewport_scale = Vector2(1, 1)

[node name="Chest" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -25.5)
shape = SubResource("RectangleShape2D_b2i3m")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_w0llf")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -18.5)
texture = ExtResource("2_3kmig")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -36)
texture = ExtResource("3_ick7k")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -15)
texture = ExtResource("4_dx3wg")
